// Code generated by MockGen. DO NOT EDIT.
// Source: ../routing/router.go

// Package api_test is a generated GoMock package.
package api_test

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	routing "gitlab.com/accumulatenetwork/accumulate/internal/api/routing"
	url "gitlab.com/accumulatenetwork/accumulate/pkg/url"
	protocol "gitlab.com/accumulatenetwork/accumulate/protocol"
)

// MockRouter is a mock of Router interface.
type MockRouter struct {
	ctrl     *gomock.Controller
	recorder *MockRouterMockRecorder
}

// MockRouterMockRecorder is the mock recorder for MockRouter.
type MockRouterMockRecorder struct {
	mock *MockRouter
}

// NewMockRouter creates a new mock instance.
func NewMockRouter(ctrl *gomock.Controller) *MockRouter {
	mock := &MockRouter{ctrl: ctrl}
	mock.recorder = &MockRouterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRouter) EXPECT() *MockRouterMockRecorder {
	return m.recorder
}

// RequestAPIv2 mocks base method.
func (m *MockRouter) RequestAPIv2(ctx context.Context, partitionId, method string, params, result interface{}) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RequestAPIv2", ctx, partitionId, method, params, result)
	ret0, _ := ret[0].(error)
	return ret0
}

// RequestAPIv2 indicates an expected call of RequestAPIv2.
func (mr *MockRouterMockRecorder) RequestAPIv2(ctx, partitionId, method, params, result interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RequestAPIv2", reflect.TypeOf((*MockRouter)(nil).RequestAPIv2), ctx, partitionId, method, params, result)
}

// Route mocks base method.
func (m *MockRouter) Route(arg0 ...*protocol.Envelope) (string, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{}
	for _, a := range arg0 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Route", varargs...)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Route indicates an expected call of Route.
func (mr *MockRouterMockRecorder) Route(arg0 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Route", reflect.TypeOf((*MockRouter)(nil).Route), arg0...)
}

// RouteAccount mocks base method.
func (m *MockRouter) RouteAccount(arg0 *url.URL) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RouteAccount", arg0)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// RouteAccount indicates an expected call of RouteAccount.
func (mr *MockRouterMockRecorder) RouteAccount(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RouteAccount", reflect.TypeOf((*MockRouter)(nil).RouteAccount), arg0)
}

// Submit mocks base method.
func (m *MockRouter) Submit(ctx context.Context, partition string, tx *protocol.Envelope, pretend, async bool) (*routing.ResponseSubmit, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Submit", ctx, partition, tx, pretend, async)
	ret0, _ := ret[0].(*routing.ResponseSubmit)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Submit indicates an expected call of Submit.
func (mr *MockRouterMockRecorder) Submit(ctx, partition, tx, pretend, async interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Submit", reflect.TypeOf((*MockRouter)(nil).Submit), ctx, partition, tx, pretend, async)
}
