// Code generated by mockery v2.14.0. DO NOT EDIT.

package p2p

import (
	context "context"
	io "io"

	peer "github.com/libp2p/go-libp2p/core/peer"
	mock "github.com/stretchr/testify/mock"
)

// mockDialerHost is an autogenerated mock type for the dialerHost type
type mockDialerHost struct {
	mock.Mock
}

type mockDialerHost_Expecter struct {
	mock *mock.Mock
}

func (_m *mockDialerHost) EXPECT() *mockDialerHost_Expecter {
	return &mockDialerHost_Expecter{mock: &_m.Mock}
}

// getSelf provides a mock function with given fields: part
func (_m *mockDialerHost) getSelf(part string) *partition {
	ret := _m.Called(part)

	var r0 *partition
	if rf, ok := ret.Get(0).(func(string) *partition); ok {
		r0 = rf(part)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*partition)
		}
	}

	return r0
}

// mockDialerHost_getSelf_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'getSelf'
type mockDialerHost_getSelf_Call struct {
	*mock.Call
}

// getSelf is a helper method to define mock.On call
//  - part string
func (_e *mockDialerHost_Expecter) getSelf(part interface{}) *mockDialerHost_getSelf_Call {
	return &mockDialerHost_getSelf_Call{Call: _e.mock.On("getSelf", part)}
}

func (_c *mockDialerHost_getSelf_Call) Run(run func(part string)) *mockDialerHost_getSelf_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string))
	})
	return _c
}

func (_c *mockDialerHost_getSelf_Call) Return(_a0 *partition) *mockDialerHost_getSelf_Call {
	_c.Call.Return(_a0)
	return _c
}

// newRpcStream provides a mock function with given fields: ctx, _a1, partition
func (_m *mockDialerHost) newRpcStream(ctx context.Context, _a1 peer.ID, partition string) (io.ReadWriteCloser, error) {
	ret := _m.Called(ctx, _a1, partition)

	var r0 io.ReadWriteCloser
	if rf, ok := ret.Get(0).(func(context.Context, peer.ID, string) io.ReadWriteCloser); ok {
		r0 = rf(ctx, _a1, partition)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(io.ReadWriteCloser)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, peer.ID, string) error); ok {
		r1 = rf(ctx, _a1, partition)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// mockDialerHost_newRpcStream_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'newRpcStream'
type mockDialerHost_newRpcStream_Call struct {
	*mock.Call
}

// newRpcStream is a helper method to define mock.On call
//  - ctx context.Context
//  - _a1 peer.ID
//  - partition string
func (_e *mockDialerHost_Expecter) newRpcStream(ctx interface{}, _a1 interface{}, partition interface{}) *mockDialerHost_newRpcStream_Call {
	return &mockDialerHost_newRpcStream_Call{Call: _e.mock.On("newRpcStream", ctx, _a1, partition)}
}

func (_c *mockDialerHost_newRpcStream_Call) Run(run func(ctx context.Context, _a1 peer.ID, partition string)) *mockDialerHost_newRpcStream_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(peer.ID), args[2].(string))
	})
	return _c
}

func (_c *mockDialerHost_newRpcStream_Call) Return(_a0 io.ReadWriteCloser, _a1 error) *mockDialerHost_newRpcStream_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

// selfID provides a mock function with given fields:
func (_m *mockDialerHost) selfID() peer.ID {
	ret := _m.Called()

	var r0 peer.ID
	if rf, ok := ret.Get(0).(func() peer.ID); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(peer.ID)
	}

	return r0
}

// mockDialerHost_selfID_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'selfID'
type mockDialerHost_selfID_Call struct {
	*mock.Call
}

// selfID is a helper method to define mock.On call
func (_e *mockDialerHost_Expecter) selfID() *mockDialerHost_selfID_Call {
	return &mockDialerHost_selfID_Call{Call: _e.mock.On("selfID")}
}

func (_c *mockDialerHost_selfID_Call) Run(run func()) *mockDialerHost_selfID_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *mockDialerHost_selfID_Call) Return(_a0 peer.ID) *mockDialerHost_selfID_Call {
	_c.Call.Return(_a0)
	return _c
}

type mockConstructorTestingTnewMockDialerHost interface {
	mock.TestingT
	Cleanup(func())
}

// newMockDialerHost creates a new instance of mockDialerHost. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newMockDialerHost(t mockConstructorTestingTnewMockDialerHost) *mockDialerHost {
	mock := &mockDialerHost{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
